@import "../../global-styles.scss";

$header-link-col: rgba(46, 49, 52, 0.8);

.app {
  &__header {
    z-index: 1;
    position: fixed;
    opacity: 0;
    transition: all 0.2s;
    width: 100%;
  }
  &__header--scroll {
    opacity: 1;
    transition: all 0.2s;
  }
  &__header-logo {
    z-index: 1;
    display: none;
    position: absolute;
    top: 0;
    height: 100%;
    left: 1em;
    @media screen and (min-width: 768px) {
      display: initial;
    }
  }
  &__header-logo-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  &__header-nav {
    height: 46px;
    background-color: $app-white;
    border: 1px solid $app-light-gray;
    border-top: 0;
  }
  &__header-nav-list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  &__header-nav-list,
  &__header-nav-subheader-list {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
  }
  &__header-nav-list-item,
  &__header-nav-subheader-list-item {
    height: 100%;
  }
  &__header-nav-list-item {
    &--hidden {
      //tablet
      @media screen and (min-width: 768px) {
        display: none;
      }
    }
  }
  &__header-nav-link {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $header-link-col;
    font-size: 0.875em;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 0 0.5em;
    text-transform: uppercase;
    border-right: 1px solid $app-light-gray;
    //mobile
    @media screen and (min-width: 440px) {
      padding: 0 1em;
    }
    //tablet
    @media screen and (min-width: 768px) {
      padding: 0 3em;
    }
  }
  &__header-nav-link,
  &__header-nav-subheader-link {
    text-decoration: none;
  }
  &__header-nav-subheader {
    position: relative;
    box-shadow: $app-box-shadow;
    background-color: $app-white;
  }
  &__header-nav-subheader--hidden {
    display: none;
  }
  &__header-nav-subheader-list {
    position: relative;
    flex-direction: column;
    justify-content: center;
    //tablet
    @media screen and (min-width: 768px) {
      flex-direction: row;
    }
  }
  &__header-nav-subheader-list-item {
    width: 100%;
    @media screen and (min-width: 768px) {
      width: auto;
    }
  }
  &__header-nav-subheader-link,
  &__header-nav-link {
    transition: all 0.1s;
    &:hover,
    &:focus {
      color: $app-white;
      background-color: darken($app-white, 25%);
    }
  }
  &__header-nav-subheader-link {
    color: $header-link-col;
    font-size: 0.875em;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 1em 0;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 2em 0;
    //tablet
    @media screen and (min-width: 768px) {
      padding: 0 3em;
      height: 72px;
      width: auto;
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    //laptop
    @media screen and (max-width: 1024px) and (min-width: 768px) {
      padding: 0 0.75em;
    }
  }
  &__header-nav-subheader-button {
    display: block;
    text-align: center;
    box-shadow: $app-box-shadow;
    background-color: $app-blue;
    color: $app-white;
    font-size: 0.875rem;
    font-weight: bold;
    letter-spacing: 0.5px;
    line-height: 3em;
    min-width: 94px;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
    padding: 1em 0;
    transition: background-color 0.2s;
    &:focus,
    &:hover {
      background-color: darken($app-blue, 12.5%);
    }
    @media screen and (min-width: 768px) {
      padding: 0;
      position: absolute;
      right: 0;
      top: 25%;
      margin-right: 1em;
      border-radius: 4px;
      min-width: 94px;
      min-height: 40px;
      width: auto;
    }
  }
}
