@import "../../global-styles.scss";

.app {
  &__product-grid-header {
    text-align: center;
    opacity: 0.8;
    color: $app-dark-gray;
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 0.3px;
    margin-top: 2em;
    padding: 0 2em;
  }
  &__product-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    margin-bottom: 2em;
    max-width: 100%;
    transition: opacity, transform 0.3s;
    opacity: 0;
    transform: scale(0);
    &--visible {
      opacity: 1;
      transform: scale(1);
    }
    //laptop
    @media screen and (max-width: 1200px) {
      max-width: 960px;
      flex-wrap: wrap;
      margin: 0 auto 2em auto;
    }
    //tablet
    @media screen and (min-width: 768px) {
      flex-direction: row;
    }
  }
}
